{
  "name": "arakne/web",
  "description": "Web site for Araknemu server",
  "keywords": ["araknemu", "dofus retro", "dofus 1.29"],
  "license": "LGPL-3.0-or-later",
  "type": "project",
  "authors": [
    {
      "name": "Vincent QUATREVIEUX",
      "email": "quatrevieux.vincent@gmail.com"
    }
  ],
  "require": {
    "php-64bit": "~8.4",
    "ext-pdo": "*",
    "psr/http-message": "~2.0",
    "psr/container": "~2.0",
    "psr/http-server-middleware": "~1.0",
    "nyholm/psr7-server": "^1.1",
    "nyholm/psr7": "~1.8",
    "symfony/routing": "~7.1",
    "symfony/console": "~7.1",
    "symfony/translation": "~7.1",
    "vincent4vx/form": "dev-master@dev",
    "psr/log": "^3.0",
    "league/commonmark": "^2.5.3",
    "psr/clock": "^1.0",
    "workerman/workerman": "~5.0",
    "arakne/swf": "~0.3",
    "arakne/php-map-parser": "~0.1",
    "psr/event-dispatcher": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~10.5",
    "vimeo/psalm": "~6.0",
    "friendsofphp/php-cs-fixer": "^3.62",
    "masterminds/html5": "^2.9",
    "symfony/css-selector": "^7.1",
    "sapientpro/image-comparator": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Arakne\\": "src/"
    },
    "files": [
      "src/Spinneret/View/helpers.php",
      "src/Spinneret/Application/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Arakne\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "coverage": "XDEBUG_MODE=coverage phpunit --coverage-html=coverage"
  }
}
